[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/ui/InputButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/ui/MoveButtons.gd" type="Script" id=2]

[node name="MoveButtons" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LeftButton" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_right = 104.0
margin_bottom = 180.0
size_flags_horizontal = 3
size_flags_vertical = 3
key = "ui_left"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 108.0
margin_right = 212.0
margin_bottom = 180.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="UpButton" parent="HBoxContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_right = 104.0
margin_bottom = 71.0
size_flags_horizontal = 3
size_flags_vertical = 3
key = "ui_up"

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainer"]
margin_top = 75.0
margin_right = 104.0
margin_bottom = 105.0
rect_min_size = Vector2( 0, 30 )

[node name="DownButton" parent="HBoxContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 109.0
margin_right = 104.0
margin_bottom = 180.0
size_flags_horizontal = 3
size_flags_vertical = 3
key = "ui_down"

[node name="RightButton" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 216.0
margin_right = 320.0
margin_bottom = 180.0
size_flags_horizontal = 3
size_flags_vertical = 3
key = "ui_right"
