[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sounds/hit.wav" type="AudioStream" id=1]
[ext_resource path="res://assets/sounds/run.wav" type="AudioStream" id=2]
[ext_resource path="res://src/ui/QteScreen.gd" type="Script" id=3]

[node name="QteScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 3 )

[node name="Boxes" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="Box1" type="HBoxContainer" parent="Boxes"]
margin_top = 84.0
margin_right = 320.0
margin_bottom = 84.0
mouse_filter = 2
alignment = 1

[node name="Box2" type="HBoxContainer" parent="Boxes"]
margin_top = 88.0
margin_right = 320.0
margin_bottom = 88.0
mouse_filter = 2
alignment = 1

[node name="Box3" type="HBoxContainer" parent="Boxes"]
margin_top = 92.0
margin_right = 320.0
margin_bottom = 92.0
mouse_filter = 2
alignment = 1

[node name="Box4" type="HBoxContainer" parent="Boxes"]
margin_top = 96.0
margin_right = 320.0
margin_bottom = 96.0
mouse_filter = 2
alignment = 1

[node name="ArrowKey" type="TextureRect" parent="."]
margin_right = 32.0
margin_bottom = 32.0
mouse_filter = 2
stretch_mode = 4

[node name="Tween" type="Tween" parent="."]

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
pitch_scale = 3.9

[node name="RunSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
pitch_scale = 3.9
