[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/gameplay/GameLevel.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/levels/Level1.gd" type="Script" id=2]

[node name="Level1" type="Node"]
script = ExtResource( 2 )

[node name="GameLevel" parent="." instance=ExtResource( 1 )]
