[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/gameplay/GameLevel.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/materials/floor1.tres" type="Material" id=3]

[node name="Level7" type="Node"]

[node name="GameLevel" parent="." instance=ExtResource( 2 )]
ground_material = ExtResource( 3 )
