[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/gameplay/GameMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/gameplay/GameLevel.gd" type="Script" id=4]

[node name="GameLevel" type="Node"]
script = ExtResource( 4 )

[node name="GameMap" parent="." instance=ExtResource( 2 )]
