[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/sounds/move.ogg" type="AudioStream" id=1]
[ext_resource path="res://assets/sprites/monologos.png" type="Texture" id=2]
[ext_resource path="res://game_env.tres" type="Environment" id=3]
[ext_resource path="res://src/gameplay/GameMap.gd" type="Script" id=4]
[ext_resource path="res://assets/sprites/noise.png" type="Texture" id=5]
[ext_resource path="res://assets/music/wind.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/materials/floor2.tres" type="Material" id=7]
[ext_resource path="res://assets/sounds/ghooost.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/sounds/run.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/sounds/deeeeed.wav" type="AudioStream" id=10]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 33, 33 )

[sub_resource type="Shader" id=4]
code = "// Made by Fernando Brandt

shader_type canvas_item;

uniform bool flip ;
uniform sampler2D gradient : hint_black; // It can be whatever palette you want


void fragment(){ 
	vec4 col = texture(SCREEN_TEXTURE,SCREEN_UV);
	
	float lum = dot(col.rgb,vec3(0.2126,0.7152,0.0722)); // luminance
	
	
	col = texture(gradient,vec2(abs(float(flip) - lum),0));
	
	
	COLOR = col;
}"

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 4 )
shader_param/flip = null
shader_param/gradient = ExtResource( 2 )

[sub_resource type="Animation" id=6]
resource_name = "black"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Black:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.129412, 0.121569, 0.121569, 1 ), Color( 0.129412, 0.121569, 0.121569, 0 ) ]
}

[node name="GameMap" type="Spatial"]
script = ExtResource( 4 )
ground_material = ExtResource( 7 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 2, 0 )
fov = 90.0
far = 50.0

[node name="Noise" type="Sprite3D" parent="Camera"]
transform = Transform( 1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0.310583, -1.15911 )
visible = false
modulate = Color( 0.352941, 0.352941, 0.352941, 1 )
pixel_size = 0.25
billboard = 1
shaded = true
texture = ExtResource( 5 )

[node name="Ground" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = ExtResource( 7 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )

[node name="Filter" type="ColorRect" parent="."]
material = SubResource( 5 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Target" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.0
margin_top = -90.0
margin_right = 160.0
margin_bottom = 90.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 160, 90 )
mouse_filter = 2
stretch_mode = 4

[node name="Tween" type="Tween" parent="."]

[node name="BGMTween" type="Tween" parent="."]

[node name="BGM" type="AudioStreamPlayer" parent="."]
volume_db = -8.0

[node name="GhostSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
pitch_scale = 0.8

[node name="MoveSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -32.0

[node name="BoopSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -6.0
pitch_scale = 22.0

[node name="WindMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = 8.0
pitch_scale = 0.2
autoplay = true

[node name="RunSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
pitch_scale = 3.0

[node name="Black" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.129412, 0.121569, 0.121569, 0 )

[node name="Anim" type="AnimationPlayer" parent="."]
anims/black = SubResource( 6 )
