[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/ui/UiMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/gameplay/GameMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/gameplay/GameLevel.gd" type="Script" id=4]

[node name="GameLevel" type="Node"]
script = ExtResource( 4 )

[node name="GameMap" parent="." instance=ExtResource( 2 )]

[node name="UiMap" parent="." instance=ExtResource( 1 )]
