[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/sprites/hand1.png" type="Texture" id=1]
[ext_resource path="res://src/ui/LineScreen.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/sounds/hit.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/music/endend.ogg" type="AudioStream" id=4]
[ext_resource path="res://assets/monogram.tres" type="DynamicFont" id=5]
[ext_resource path="res://src/End.gd" type="Script" id=6]

[sub_resource type="Animation" id=1]
resource_name = "main"
length = 60.0
tracks/0/type = "value"
tracks/0/path = NodePath("Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10, 14.6, 15.1, 15.6, 19.6, 20.1, 20.6, 24.7, 25.2, 25.7, 29.7, 30.2, 30.7, 34.7, 35.2, 35.7, 39.7, 40.2, 43.3, 54.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "", "A game by AlexandrosKap", "A game by AlexandrosKap", "", "Music by Joth (Eye of the Storm)", "Music by Joth (Eye of the Storm)", "", "Wind sound by Luke.RUSTLTD", "Wind sound by Luke.RUSTLTD", "", "Hit sound by qubodup", "Hit sound by qubodup", "", "Footsteps sound by Fantozzi", "Footsteps sound by Fantozzi", "", "Font by datagoblin (Monogram)", "Font by datagoblin (Monogram)", "", "Thank you for playing
The game was made in 30 days uwu", "" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 40.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BGM:volume_db")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2.7, 6.8, 50.9, 58.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -80.0, -80.0, -10.0, -10.0, -80.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BGM:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( -0.3, 1.1, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, false, true ]
}

[node name="End" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -80.0
margin_top = -65.0
margin_right = 80.0
margin_bottom = 55.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 80, 60 )
texture = ExtResource( 1 )
stretch_mode = 4

[node name="Label" type="Label" parent="."]
modulate = Color( 0.670588, 0.670588, 0.670588, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.0
margin_top = 51.0
margin_right = 160.0
margin_bottom = 93.0
custom_fonts/font = ExtResource( 5 )
align = 1
valign = 1

[node name="LineScreen" parent="." instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -300.0
margin_right = 300.0
margin_bottom = 300.0
width = 600
height = 600
hide_speed = 1
show_speed = 1

[node name="Boom" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -10.0

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -80.0
pitch_scale = 0.5

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Tween" type="Tween" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/main = SubResource( 1 )
